version: "3.8"

services:
  sftp:
    build:
      context: ./sftp/
      dockerfile: Dockerfile
      args:
        QE_NAMES: ${QE_NAMES}
        TAG: ${TAG}
        DATE: ${DATE}
        ORCHCTL_CRON: ${ORCHCTL_CRON}
        FHIR_ENDPOINT: ${FHIR_ENDPOINT}
        SEMAPHORE: ${SEMAPHORE}
        DEPLOYMENT_DOMAIN: ${DEPLOYMENT_DOMAIN}
    volumes:
      - ${MNT_DIR}/sftp-data:/home
    ports:
      - "22:22"
      - "8081:8081"
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: qe
      POSTGRES_PASSWORD: qe
      POSTGRES_DB: qe
    volumes:
      - ${MNT_DIR}/pg-data/:/var/lib/postgresql/data
  workflow:
    build:
      context: ./workflow/
      dockerfile: Dockerfile
      args:
        REPO_URL: ${REPO_URL}
        QE_NAMES: ${QE_NAMES}
        TAG: ${TAG}
        DATE: ${DATE}
        ORCHCTL_CRON: ${ORCHCTL_CRON}
        FHIR_ENDPOINT: ${FHIR_ENDPOINT}
        POSTGRES_DB: ${POSTGRES_DB}
        POSTGRES_USER: ${POSTGRES_USER}
        POSTGRES_HOST: ${POSTGRES_HOST}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        POSTGRES_PORT: ${POSTGRES_PORT}
    volumes:
      - ${MNT_DIR}/sftp-data:/SFTP
    ports:
      - "8082:8082"
    depends_on:
      - sftp
      - postgres
  pg-sqlpage:
    image: lovasoa/sqlpage
    ports:
      - "8083:8083"
    environment:
      - database_url=postgresql://qe:qe@postgres:5432/qe
    depends_on:
      - postgres
 
